# FinanceApp

./: Finance.sln  GameStore.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Finacne.Application/: ApplicationMediatREntryPoint.cs  DependencyInjection.cs  Finance.Application.csproj
Finacne.Application/AutoMapper/: CategoryIncomeProfile.cs  CurrencyProfile.cs  ExpenseProfile.cs  IncomeProfile.cs
Finacne.Application/Behavior/: CacheInvalidationPipelineBehavior.cs
Finacne.Application/DTOs/: CreateIncomeDTO.cs  CreateUserDto.cs  DeteilsIncomeDTO.cs  IncomeDTO.cs  UserDto.cs
Finacne.Application/DTOs/DtoCategory/: CategoryExpenseDto.cs  CategoryIncomeDto.cs
Finacne.Application/DTOs/DtoCurrency/: CreateCurrencyDto.cs  CurrencyDto.cs
Finacne.Application/DTOs/DtoExpense/: CreateExpenseDto.cs  ExpenseDto.cs
Finacne.Application/DTOs/DtoIncome/: CreateIncomeDTO.cs  DeteilsIncomeDTO.cs  IncomeDTO.cs
Finacne.Application/DTOs/DtoUser/: CreateUserDto.cs  UserDto.cs
Finacne.Application/Features/Handler/: GetAllIncomeHandler.cs
Finacne.Application/Features/Queries/: GetAllIncomeQuery.cs
Finacne.Application/Interface/: IAuthenticationService.cs  IAuthenticator.cs  ICacheService.cs  ICategoryExpenseApiInterface.cs  ICategoryIncomeApiInterface.cs  ICurrencyApiInterface.cs  IExpenseApiService.cs  IIncomeApiService.cs  IJWTProvider.cs  IPasswordHasher.cs
Finacne.Application/Interface/Api/: ICategoryExpenseApiInterface.cs  ICategoryIncomeApiInterface.cs  ICurrencyApiInterface.cs  IExpenseApiService.cs  IIncomeApiService.cs
Finacne.Application/Interface/Authentication/: IAuthenticationService.cs  IAuthenticator.cs  IJWTProvider.cs  IPasswordHasher.cs
Finacne.Application/Interface/Cache/: ICacheInvalidatingCommand.cs  ICacheService.cs
Finacne.Application/Interface/Repositories/: ICurrencyRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  IIncomeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Finacne.Application/Repositories/: IGenericRepository.cs
Finacne.Application/Service/: CacheService.cs  UserService.cs
Finance.API/: Dockerfile  Finance.API.csproj  Program.cs  appsettings.json
Finance.API/Controllers/: CategoryExpenseController.cs  CategoryIncomeController.cs  CurrencyController.cs  ExpenseController.cs  IncomeController.cs  UserController.cs
Finance.API/Data/: DataExtensions.cs
Finance.API/Midleware/: ClobalExceptionHandlerMidleware.cs
Finance.API/Properties/: launchSettings.json
Finance.Client/: Dockerfile  Finance.Client.csproj  Program.cs  _Imports.razor
Finance.Client/Model/: Income.cs
Finance.Client/Pages/: DisplayTableIncome.razor  DisplayTableIncomeBase.cs  EditIncome.razor  EditIncomeBase.cs  IncomeBase.cs  Incomes.razor  Index.razor
Finance.Client/Pages/ExpensePage/: Expenses.razor  ExpensesBase.cs
Finance.Client/Pages/Income/: IncomeBase.cs  Incomes.razor
Finance.Client/Pages/IncomePage/: IncomeBase.cs  Incomes.razor
Finance.Client/Pages/PageIncome/: IncomeBase.cs  Incomes.razor
Finance.Client/Properties/: launchSettings.json
Finance.Client/Services/: CategoryIncomeService.cs  CurrencyService.cs  IncomeService.cs
Finance.Client/Services/Interface/: ICategoryIncomeService.cs  ICurrencyService.cs  IIncomeService.cs
Finance.Client/Shared/: MainLayout.razor  NavMenu.razor
Finance.Client/wwwroot/: index.html
Finance.Client/wwwroot/css/: style.css
Finance.Persistence/: Finance.Persistence.csproj
Finance.Persistence/Configuration/: CategoryExpenseConfiguration.cs  CategoryIncomeConfiguration.cs  CurrencyConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Finance.Persistence/Context/: FinanceDBContext.cs  FinanceDbContextFactory.cs  UnitOfWork.cs
Finance.Persistence/Migrations/: 20240409193020_mig.Designer.cs  20240409193020_mig.cs  20240410182634_fas.Designer.cs  20240410182634_fas.cs  20240411165918_asd.Designer.cs  20240411165918_asd.cs  20240506171220_qw132.Designer.cs  20240506171220_qw132.cs  20240509165025_AddUsers.Designer.cs  20240509165025_AddUsers.cs  20240510182528_userRole.Designer.cs  20240510182528_userRole.cs  20240512114158_first.Designer.cs  20240512114158_first.cs  20240513183357_asd.Designer.cs  20240513183357_asd.cs  20240615102227_23.Designer.cs  20240615102227_23.cs  20240831175520_balance.Designer.cs  20240831175520_balance.cs  FinanceDBContextModelSnapshot.cs
Finance.Persistence/Repositories/: CurrencyRepository.cs  ExpenseRepository.cs  GenericRepository.cs  IncomeRepository.cs  UserRepository.cs
Finance.WPF/: App.xaml  App.xaml.cs  Finance.Wpf.csproj  appsettings.json
Finance.WPF/Command/: NavigateCommand.cs
Finance.WPF/Command/AsyncCommand/: SaveIncomeAsyncCommand.cs
Finance.WPF/Command/ExpenseCommand/: DeleteAllExpensesCommand.cs  DeleteExpenseCommand.cs  SaveExpenseCommand.cs
Finance.WPF/Command/IncomeCommand/: DeleteAllIncomesCommand.cs  (+1 more)
Finance.WPF/Core/: AsyncCommandBase.cs  BaseCommand.cs  ObservaleObject.cs
Finance.WPF/HostBulder/: AddServiceHostBulderExtensions.cs
Finance.WPF/Service/: CategoryIncomeService.cs  CurrencyService.cs  IncomeService.cs
Finance.WPF/View/: BalanceView.xaml  BalanceView.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Finance.WPF/ViewModel/: BalanceViewModel.cs  ExpanseViewModel.cs  IncomeViewModel.cs  MainWindowViewModel.cs
GameStore.API/: Finance.API.csproj  Program.cs  appsettings.json
GameStore.API/Controllers/: CategoryIncomeController.cs  CurrencyController.cs  IncomeController.cs
GameStore.API/Data/: DataExtensions.cs  FinanceDBContext.cs  IncomeMappingDTO.cs
GameStore.API/Entities/: CategoryIncome.cs  Currency.cs  Income.cs
GameStore.API/Migrations/: 20240301105003_FinanceCrate.Designer.cs  20240301105003_FinanceCrate.cs  20240301111006_BeginData.Designer.cs  20240301111006_BeginData.cs  FinanceDBContextModelSnapshot.cs
GameStore.API/Properties/: launchSettings.json
(+226 files in other folders)
